<?php 
	require_once "header.php"; 				//including general header	

	if(isset($_POST["news_DONE"])) //Если в статьях была нажата кнопка, то...
	{  		
		$news_NAME_var = $_POST["news_NAME"]; //Присваиваем значение переменной, для того, что бы далее сравнивать с ней значения
	}
?>

<!-- ........................................................................... -->

<div id="news_articles">
	<div id="news_articles_pos">
		
		<div id="news_articles_title">
			<p>Новости</p>
		</div>

		<div id="news_articles_title_2">
			<p>Совет директоров Банка России 15 декабря 2017 года принял решение снизить ключевую ставку с 8,25 до 7,75% годовых</p>
		</div>
		<div id="news_articles_block_time"><p>12:29</p></div>
		<div id="news_articles_block_date"><p>16.12.2017</p></div>

		<div id="news_articles_pic"><img src="images/news_2.jpg" title="Страхование личного имущества" alt="Страхование личного имущества пайщиков"/></div>

		<div id="news_articles_block_text">
			<p>
				Совет директоров Банка России 15 декабря 2017 года принял решение снизить ключевую ставку с 8,25 до 7,75% годовых. 
				Инфляция находится на уровне 2,5% и будет постепенно приближаться к 4% к концу 2018 года. Продление соглашения об 
				ограничении добычи нефти снижает проинфляционные риски на горизонте до года. С учетом этого Банк России снизил 
				ключевую ставку на 50 базисных пунктов. При этом среднесрочные проинфляционные риски преобладают над рисками 
				устойчивого отклонения инфляции вниз от цели. Банк России продолжит переходить от умеренно жёсткой к нейтральной 
				денежно-кредитной политике постепенно.
			</p>
		</div>
	</div>		
</div>

<!-- ........................................................................... -->

<?php
	require_once "footer.php"; 				//including general footer
?>