<?php 
	require_once "header.php"; 				//including general header	

	if(isset($_POST["news_DONE"])) //Если в статьях была нажата кнопка, то...
	{  		
		$news_NAME_var = $_POST["news_NAME"]; //Присваиваем значение переменной, для того, что бы далее сравнивать с ней значения
	}  
?>

<!-- ........................................................................... -->


<div id="news_articles">
	<div id="news_articles_pos">
		
		<div id="news_articles_title">
			<p>Новости</p>
		</div>

		<div id="news_articles_title_2">
			<p>Изменения в материнском капитале в 2018 году</p>
		</div>
		<div id="news_articles_block_time"><p>18:43</p></div>
		<div id="news_articles_block_date"><p>03.02.2018</p></div>

		<div id="news_articles_pic"><img src="images/news_4.jpg" title="Страхование личного имущества" alt="Страхование личного имущества пайщиков"/></div>

		<div id="news_articles_block_text">
			<p>
				Мат.капитал является огромнейшей помощью для российских семей. На эти выплаты могут претендовать только те родители, которые имеют больше 2х детей. 
				Данная программа была разработана 10 лет назад, за все время деньги получили, больше чем 8 млн семей по всей России.<br />
				Программа начиналась с 250 т.р. и каждый последующий год сумма индексировалась, и на данный момент равна 453.026 руб. В 2018г мат.капитал НЕ будет 
				увеличиваться из за экономического кризиса в стране. Программу материнского капитала одобрили до 2021 года, т.к. президент РФ Владимир Путин пологает, что в 
				РФ нужно перезапустить демографическую политику.<br /><br />

				Деньги с материнского капитала в 2018 году можно потратить на:<br /><br />

				<strong>Улучшение жилищно коммунальных условий.</strong> На данный момент это очень хорощий способ потратить мат.капитал. В основном деньги идут на 
				первичный ипотечный взнос. Или на строительство частного дома, при условии, что недвижимость должна быть на территории РФ. И оформить ее можно либо 
				на отца, либо на мать.<br /><br />

				<strong>Обучение ребенка.</strong> В данном случае деньги выделяются не для самого ново родившегося ребенка, а для обучения уже другого ребенка, 
				который уже достиг нужного возраста.<br /><br />

				<strong>Накопительная часть пенсии для юной мамы.</strong> Юная мама может передать положенные для нее финансы в доверительное управление управляющей 
				компании или в НПФ, и при достижении пенсионного возраста, женщина будет иметь право получать эти денежные средства ежемесячно. Так же по мимо ср-в 
				самого мат.капитала будут учитываться все деньги пенсионных накоплений владелицы сертификата. Так же если женщина вдруг примет решение забрать денежные 
				ср-ва до выхода на пенсию, то она может обратиться в ПФР и выбрать иной удобный для себя способ их реализовать.<br /><br />

				<strong>Соц. адаптация и интеграция в общество детей-инвалидов.</strong> С 2017гг, мат.капитал можно так же потратить на родного ребенка-инвалида, 
				а так же и на усыновленного, включая 1го, 2го, 3го ребенка-инвалида и последующих. Здесь разговор идет как о лечении ребенка, так и о содержании.
			</p>
		</div>
	</div>		
</div>

<!-- ........................................................................... -->

<?php
	require_once "footer.php"; 				//including general footer
?>