<?php 
	require_once "header.php"; 				//including general header	

	if(isset($_POST["news_DONE"])) //Если в статьях была нажата кнопка, то...
	{  		
		$news_NAME_var = $_POST["news_NAME"]; //Присваиваем значение переменной, для того, что бы далее сравнивать с ней значения
	}  
?>

<!-- ........................................................................... -->


<div id="news_articles">
	<div id="news_articles_pos">
		
		<div id="news_articles_title">
			<p>Новости</p>
		</div>

		<div id="news_articles_title_2">
			<p>Банк России принял решение снизить ключевую ставку на 25 б.п., до 7,50% годовых</p>
		</div>
		<div id="news_articles_block_time"><p>23:36</p></div>
		<div id="news_articles_block_date"><p>23.02.2018</p></div>

		<div id="news_articles_pic">
			<div id="news_articles_pic"><img src="images/news_8.jpg" title="Снижение ключевой ставки, Банк России" alt="Снижение ключевой ставки, 7.50% годовых"/></div>
		</div>

		<div id="news_articles_block_text">
			<p>
				09.02.2018гг, Банком России было решено уменьшить ключевую ставку на 25 б.п., до 7.50% годовых. Но на более низком уровне остается годовая инфляция, и она понижается 
				очень медленными темпами. Проинфляционные краткосрочные риски - ослабевают. Из за этого экономический и инфляционный балансы сменяются в сторону рисков для экономики. 
				Риск увеличения ежегодовой инфляции 4% в этом году ощутимо понизился. При этом Банк РФ намерен продолжать понижение ключевой ставки, а так же будет реализовать переход 
				от умеренно агресивной к более нейтральной денежной кредитной политике 2018 года.<br/><br/>

				Инфляция в 2018 году будет неизменной и по-прежнему имеет минимальный индекс. На сегодняшний день она составляет 2,2%. В первых месяцах 2018 года потребительские 
				цены на различные товары и услуги стали расти не так быстро как раньше. Снижение роста продовольственной инфляции составило 0,7%. Что же касается инфляции на 
				непродовольственном рынке, то она стала значительно меньше, сейчас она составляет всего 2,6. Инфляция на стоимость услуг на данный момент составляет 3,9%.  Всё это 
				стало возможным благодаря большим объемам предложения в сфере С./Х. продукции и услуг.<br/><br/>

				Капиталовложения в С./Х. и улучшение его технологических качеств улучшают производительность труда. Вначале 2018 есть вероятность понижения роста потребительских цен.  
				Представители Банка России сделали прогноз по поводу того, что инфляция будет менее 4% в 2018гг., и в 2019 зафиксируется приблизительно на том же самом уровне. 
				В период замедления роста индекса, произошло понижение инфляционного ожидания, которое продолжает быть нестабильным. В будущем требуется последующее понижение 
				инфляционных ожиданий и создание благоприятных экономических условий для того чтобы они не были чувствительными к переменам денежной конъюнктуры.
			</p>
		</div>
	</div>		
</div>

<!-- ........................................................................... -->

<?php
	require_once "footer.php"; 				//including general footer
?>